name: Build

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install CUDA and dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y ocl-icd-opencl-dev nvidia-cuda-toolkit
        echo "/usr/local/cuda/bin" >> $GITHUB_PATH
    - name: make all
      run: make all
